﻿<html>
<head>
</head>
<body>
<form method="post" action="traitement.php">
<select name="moteur">
<option value="1" selected>Recherche avec Google</option>
<option value="2">Recherche avec Bing</option>
<option value="3">Recherche avec Yahoo!</option>
<option value="4">Recherche avec Wikipédia</option>
<option value="5">Recherche avec Lycos</option>
</select>
<br />
<input type="text" name="recherche" style="width:50%;"></input><br />
<input type="submit" value="envoyer">
</form>
</body>
</html>